<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="2dp">

    <View
        android:id="@+id/view_day_background"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_calendar_day_selected"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_day_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1"
        android:textColor="@color/textPrimary"
        android:textSize="14sp" />

    <View
        android:id="@+id/view_has_transaction"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_calendar_dot"
        android:visibility="gone" />

</FrameLayout>
